<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Preview slider</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>
<link rel='stylesheet prefetch' href='http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="slider-wrapper">
  <div class="slider">
    <div class="slider--item" style="background-image: url(http://deghq.com/yapp/front-labs/codepen-assets/slide-4.jpg)">
    </div>
    <div class="slider--item" style="background-image: url(http://deghq.com/yapp/front-labs/codepen-assets/slide-2.jpg)">
    </div>
    <div class="slider--item" style="background-image: url(http://deghq.com/yapp/front-labs/codepen-assets/slide-5.jpg)">
      
    </div>
    <div class="slider--item" style="background-image: url(http://deghq.com/yapp/front-labs/codepen-assets/slide-1.jpg)">
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
